<!DOCTYPE>
<html prefix="og: http://ogp.me/ns#">
<head>
<title>Steinerize [dot] com</title>
<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=no">
<meta name="description" content="Personal website of Jerko Steiner">

<meta property="og:title" content="Steinerize [dot] com">
<meta property="og:url" content="http://steinerize.com">
<meta property="og:image" content="http://steinerize.com/opengraph.jpg">
<meta property="og:description" content="Personal website of Jerko Steiner">

<meta name="twitter:card" content="gallery">
<meta name="twitter:site" content="@JerkoSteiner">
<meta name="twitter:creator" content="@JerkoSteiner">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48120199-1', 'auto');
    ga('send', 'pageview');
</script>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #222;
    }

    .nav {
        display: table;

        position: fixed;

        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        width: 100%;
        height: 100%;

        margin: 0;
        padding: 0;

        font-family: 'Open Sans', sans-serif;
        text-align: center;
        font-weight: 700;
    }

    .nav a {
        position: relative;
        display: table-cell;
        height: 100%;

        box-shadow: 3px 0 30px #000;

        transition: width ease-in 0.3;
        -webkit-transition: width ease-in 0.3s;
        -moz-transition: width ease-in 0.3s;
        -ms-transition: width ease-in 0.3s;
        -o-transition: width ease-in 0.3s;

        background-size: cover;
        background-clip: border-box;
        background-color: #222;
        background-position: center;
        background-repeat: no-repeat;
        width: 15%;

        text-align: right;
        text-decoration: none;
    }

    a.blog {
        background-position: center left;
        background-image: url('blog/content/images/2014/Sep/IMGP9175-3.JPG');
        background-size: normal;
        z-index: 3;
    }

    a.shell {
        background-position: top left;
        background-image: url('shell.png');
        background-size: inherit;
        z-index: 2;
    }

    a.snake {
        background-position: top center;
        background-size: inherit;
        background-image: url('snake.png');
        z-index: 1;
    }

    .nav a div {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        transition: background-color ease-in 0.3;
        -webkit-transition: background-color ease-in 0.3s;
        -moz-transition: background-color ease-in 0.3s;
        -ms-transition: background-color ease-in 0.3s;
        -o-transition: background-color ease-in 0.3s;
        background-color: rgba(0, 0, 0, 0.555);

        text-decoration: none;
    }

    .nav a:hover,
    .nav a:focus {
        width: 70%;
    }

    .nav a:hover div,
    .nav a:focus div {
        background-color: rgba(0, 0, 0, 0);
    }

    .nav a span {
        position: absolute;
        right: 0;
        bottom: 0;

        font-size: 40px;
        color: #555;
        padding-right: 1em;
        padding-bottom: 2em;

        transition: all ease-in 0.3;
        -webkit-transition: all ease-in 0.3s;
        -moz-transition: all ease-in 0.3s;
        -ms-transition: all ease-in 0.3s;
        -o-transition: all ease-in 0.3s;
    }

    .nav a:hover span,
    .nav a:focus span {
        color: white;
        text-shadow: 0 0 0.1em white;
    }


    .splash {
        background-color: #000;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 1;
        visibility: visible;

        transition: all ease-in 0.3;
        -webkit-transition: all ease-in 0.3s;
        -moz-transition: all ease-in 0.3s;
        -ms-transition: all ease-in 0.3s;
        -o-transition: all ease-in 0.3s;
        z-index: 100;
    }
    .splash.hidden {
        opacity: 0;
        visibility: hidden;
    }

    footer {
        font-family: 'Open Sans', sans-serif;
        border-radius: 10px 10px 0 0;
        box-shadow: 0 0 5px #111;
        position: fixed;
        text-align: center;
        font-size: 10px;
        color: #888;
        right: 0;
        left: 50%;
        width: 140px;
        margin-left: -70px;
        bottom: 0;
        background-color: black;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 10;
    }

    footer .author {
        margin-top: 0.7em;
        margin-bottom: 0.7em;
    }

    footer .author:before {
        font-size: 1.2em;
        content: '\25be';
        margin-right: 1em;
    }

    footer .author:after {
        font-size: 1.2em;
        content: '\25be';
        margin-left: 1em;
    }

    footer .additional-info {
        transition: all ease-in 0.3;
        -webkit-transition: all ease-in 0.3s;
        -moz-transition: all ease-in 0.3s;
        -ms-transition: all ease-in 0.3s;
        -o-transition: all ease-in 0.3s;
        padding: 0 30px;
        height: 0;
    }

    footer:hover {
        box-shadow: 0 0 5px #111;
    }

    footer:hover .author,
    footer:hover .additional-info a {
        transition: all ease-in 0.3;
        -webkit-transition: all ease-in 0.3s;
        -moz-transition: all ease-in 0.3s;
        -ms-transition: all ease-in 0.3s;
        -o-transition: all ease-in 0.3s;
        color: white;
    }

    footer:hover .additional-info {
        height: 100px;
        color: white;
    }

    footer a,
    footer a:visited {
        text-decoration: none;
        color: #888;
    }

    footer a:hover {
        text-decoration: underline;
        color: #888;
    }

</style>

</head>
<body>
<script>
    (function() {
        var splash = document.createElement('div');
        splash.className = 'splash';
        document.body.appendChild(splash);
        setTimeout(function() {
            splash.className += ' hidden';
        });
    }());
</script>
<div class="nav">
    <a class="blog" href="http://steinerize.com/blog">&nbsp;<div><span>Blog</span></div></a>
    <a class="shell" href="http://steinerize.com/shell">&nbsp;<div><span>Shell</span></div></a>
    <a class="snake" href="http://steinerize.com/snake">&nbsp;<div><span>Snake</span></div></a>
</div>
<script>
    (function() {
        if (!document.querySelectorAll) return;
        var links = document.querySelectorAll('.nav a');
        for(var i = links.length - 1; i >= 0; i--) {
            var link = links[i];
            link.onclick = function() {
                for(var j = links.length - 1; j >= 0; j--) {
                    var lnk = links[j];
                    if (lnk === this) continue;
                    lnk.style.width = '0';
                }
                this.style.width = '100%';
                var href = this.getAttribute('href');
                setTimeout(function() {
                    window.location.href = href;
                }, 300);
                return false;
            };
        }
        window.onunload = function(){};
    }());
</script>

<footer>
    <div class="author">Jerko Steiner</div>
    <div class="additional-info">
        <a target="_blank" href="http://github.com/jeremija">GitHub</a><br>
        <a target="_blank" href="http://linkedin.com/in/jerkosteiner">LinkedIn</a><br>
        <a target="_blank" href="http://twitter.com/JerkoSteiner">Twitter</a><br>
        <br>
        <a target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/" tabindex="-1">License</a>
    </div>
</footer>

</body>
</html>
