<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
<title>Steiner.website - Homepage of Jerko Steiner</title>
<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=no">
<meta name="description" content="Personal website of Jerko Steiner, software developer, guitar player and amateur photographer from Zagreb">

<meta property="og:title" content="Steiner.website - Homepage of Jerko Steiner">
<meta property="og:url" content="http://steiner.website">
<meta property="og:image" content="http://steiner.website/opengraph.jpg">
<meta property="og:description" content="Personal website of Jerko Steiner, software developer, guitar player and amateur photographer from Zagreb">

<meta name="twitter:card" content="gallery">
<meta name="twitter:site" content="@JerkoSteiner">
<meta name="twitter:creator" content="@JerkoSteiner">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.gif">
<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>-->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-55255729-1', 'auto');
    ga('send', 'pageview');
</script>
<style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/K88pR3goAWT7BTt32Z01m1tXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/RjgO7rYTmqiVp7vzi-Q5UVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* devanagari */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/ttwNtsRpgsxVmgGGmiUOEltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC;
    }
    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/LWCjsQkB6EMdfHrEVqA1KVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/xozscpT2726on7jbcb_pAltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/59ZRklaO5bWGqF5A9baEEVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/u-WUoqrET9fUeobQW7jkRVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }

    body {
        margin: 0;
        padding: 0;
        background-color: #222;
    }

    .nav {
        display: table;

        position: fixed;

        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        width: 100%;
        height: 100%;

        margin: 0;
        padding: 0;

        font-family: 'Open Sans', sans-serif;
        text-align: center;
        font-weight: 700;
    }

    .nav a {
        position: relative;
        display: table-cell;
        height: 100%;

        box-shadow: 3px 0 30px #000;

        transition: width ease-in 0.3;
        -webkit-transition: width ease-in 0.3s;
        -moz-transition: width ease-in 0.3s;
        -ms-transition: width ease-in 0.3s;
        -o-transition: width ease-in 0.3s;

        background-size: cover;
        background-clip: border-box;
        background-color: #222;
        background-position: center;
        background-repeat: no-repeat;
        width: 15%;

        text-align: right;
        text-decoration: none;

        outline: none;
    }

    a.blog {
        background-position: center left;
        background-image: url('blog/content/images/2014/Nov/IMGP6120-1.jpg');
        background-size: normal;
        z-index: 4;
    }

    a.shell {
        background-position: top left;
        background-image: url('shell.png');
        background-size: inherit;
        z-index: 3;
    }

    a.snake {
        background-position: top center;
        background-size: inherit;
        background-image: url('snake.png');
        z-index: 2;
    }

    a.events {
        background-position: center left;
        background-size: inherit;
        background-image: url('events.jpg');
        z-index: 1;
    }

    .nav a div {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;

        transition: background-color ease-in 0.3;
        -webkit-transition: background-color ease-in 0.3s;
        -moz-transition: background-color ease-in 0.3s;
        -ms-transition: background-color ease-in 0.3s;
        -o-transition: background-color ease-in 0.3s;
        background-color: rgba(0, 0, 0, 0.555);

        text-decoration: none;
    }

    .hover-enabled .nav a:hover,
    .nav a:focus {
        width: 55%;
    }

    .hover-enabled .nav a:hover div,
    .nav a:focus div {
        background-color: rgba(0, 0, 0, 0);
    }

    .nav a span {
        position: absolute;
        right: 0;
        bottom: 0;

        font-size: 40px;
        color: #555;
        padding-right: 1em;
        padding-bottom: 2em;

        transition: all ease-in 0.3;
        -webkit-transition: all ease-in 0.3s;
        -moz-transition: all ease-in 0.3s;
        -ms-transition: all ease-in 0.3s;
        -o-transition: all ease-in 0.3s;
    }

    @media(max-width: 600px) {
        .nav a span {
           font-size: 28px;
           padding-right: 0.5em;
        }
    }

    .hover-enabled .nav a:hover span,
    .nav a:focus span {
        color: white;
        text-shadow: 0 0 0.1em white;
    }


    .splash {
        background-color: #000;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 1;
        visibility: visible;

        transition: all ease-in 0.3;
        -webkit-transition: all ease-in 0.3s;
        -moz-transition: all ease-in 0.3s;
        -ms-transition: all ease-in 0.3s;
        -o-transition: all ease-in 0.3s;
        z-index: 100;
    }
    .splash.hidden {
        opacity: 0;
        visibility: hidden;
    }

    footer,
    .hint {
        font-family: 'Open Sans', sans-serif;
        border-radius: 10px 10px 0 0;
        box-shadow: 0 0 5px #111;
        position: fixed;
        text-align: center;
        font-size: 10px;
        color: #888;
        right: 0;
        left: 50%;
        width: 140px;
        margin-left: -70px;
        bottom: 0;
        background-color: black;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 10;
        transition: all ease-in 0.3;
        -webkit-transition: all ease-in 0.3s;
        -moz-transition: all ease-in 0.3s;
        -ms-transition: all ease-in 0.3s;
        -o-transition: all ease-in 0.3s;
    }

    .hint {
        pointer-events: none;
        font-size: 18px;
        color: #ccc;
        border-radius: 10px;
        bottom: 30%;
        padding: 15px;
        width: 320px;
        margin-left: -175px;
    }

    .hint.hidden {
        opacity: 0;
        visibility: hidden;
    }

    .hint .key {
        font-family: monospace;
        background-color: white;
        color: black;
        border-radius: 8px;
        width: 25px;
        display: inline-block;
        padding: 5px;
    }

/*    .hint:hover {
        opacity: 0.1;
    }
*/
    footer a,
    footer a:visited {
        display: block;
        padding: 4px 0;
        text-decoration: none;
        color: #888;
        margin: 0 1px;
    }

    footer a:focus,
    .hover-enabled footer a:hover {
        outline: none;
        background-color: #171717;
        background-color: rgba(255, 255, 255, 0.07);
        text-shadow: 0 0 0.5em white;
    }

/*    footer a:focus:before,
    .hover-enabled footer a:hover:before {
        content: '[ ';
    }

    footer a:focus:after,
    .hover-enabled footer a:hover:after {
        content: ' ]';
    }*/

    footer .author {
        margin-top: 0.7em;
        margin-bottom: 0.7em;
    }

    footer .author:before {
        font-size: 1.2em;
        content: '\25b4';
        margin-right: 1em;
    }

    footer .author:after {
        font-size: 1.2em;
        content: '\25b4';
        margin-left: 1em;
    }

    footer .additional-info {
        transition: all ease-in 0.3;
        -webkit-transition: all ease-in 0.3s;
        -moz-transition: all ease-in 0.3s;
        -ms-transition: all ease-in 0.3s;
        -o-transition: all ease-in 0.3s;
        height: 0;
    }

    footer:hover,
    footer.focused {
        box-shadow: 0 0 5px #111;
    }

    footer:hover .author:before,
    footer:hover .author:after,
    footer.focused .author:before,
    footer.focused .author:after {
        content: '\25be';
    }

    footer:hover .author,
    footer:hover .additional-info a,
    footer.focused .author,
    footer.focused a {
        transition: all ease-in 0.3;
        -webkit-transition: all ease-in 0.3s;
        -moz-transition: all ease-in 0.3s;
        -ms-transition: all ease-in 0.3s;
        -o-transition: all ease-in 0.3s;
        color: white;
    }

    footer:hover .author,
    footer.focused .author {
        text-shadow: 0 0 0.5em white;
    }

    footer:hover .additional-info,
    footer.focused .additional-info {
        height: 155px;
        color: white;
    }

</style>

</head>
<body>
<script>
    (function() {
        var splash = document.createElement('div');
        splash.className = 'splash';
        document.body.appendChild(splash);
        setTimeout(function() {
            splash.className += ' hidden';
        });
    }());
</script>
<div id="content" class="hover-enabled">
    <div id="nav" class="nav">
        <a class="blog" href="/blog">&nbsp;<div><span>Blog</span></div></a>
        <a class="shell" href="/shell">&nbsp;<div><span>Shell</span></div></a>
        <a class="snake" href="/snake">&nbsp;<div><span>Snake</span></div></a>
        <a class="events" href="http://events.steiner.website">&nbsp;<div><span>Events</span></div></a>
    </div>

    <div id="hint" class="hint">
        Use mouse or
        <span class="key">←</span>
        <span class="key">→</span>
        <span class="key">↑</span>
        <span class="key">↓</span>
    </div>

    <footer id="footer">
        <div class="author">Jerko Steiner</div>
        <div id="info-links" class="additional-info">
            <a target="_blank" href="http://github.com/jeremija">GitHub</a>
            <a target="_blank" href="http://linkedin.com/in/jerkosteiner">LinkedIn</a>
            <a target="_blank" href="http://twitter.com/JerkoSteiner">Twitter</a>
            <a target="_blank" href="http://soundcloud.com/jeremija">SoundCloud</a>
            <a target="_blank" href="http://keybase.io/steiner">Keybase</a>
            <br>
            <a target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">License</a>
        </div>
    </footer>
</div>
<script>
    (function() {
        window.onunload = function(){};
        var content = document.getElementById('content');
        var nav = document.getElementById('nav'),
            mainLinks = Array.prototype.slice.call(nav.getElementsByTagName('a')),
            footer = document.getElementById('footer'),
            footerLinks = Array.prototype.slice.call(footer.getElementsByTagName('a'));
        mainLinks[0].focus();

        setTimeout(function() {
            document.getElementById('hint').className+= ' hidden';
        }, 3000);

        (function() {
            nav.onmouseenter = function() {
                content.className = 'hover-enabled';
                if (document.activeElement) document.activeElement.blur();
            }

            function absorbEvent(event) {
                var e = event || window.event;
                e.preventDefault && e.preventDefault();
                e.stopPropagation && e.stopPropagation();
                e.cancelBubble = true;
                e.returnValue = false
                return false
            }

            var touchCoords, touchMoved = false;

            for(var i = mainLinks.length - 1; i >= 0; i--) {
                var link = mainLinks[i];
                link.onclick = function() {
                    for(var j = mainLinks.length - 1; j >= 0; j--) {
                        var lnk = mainLinks[j];
                        if (lnk === this) continue;
                        lnk.style.width = '0';
                    }
                    this.style.width = '100%';
                    var href = this.getAttribute('href');
                    setTimeout(function() {
                        window.location.href = href;
                    }, 300);
                    return false;
                };
                link.onfocus = function() {
                    content.className = '';
                };
                link.onblur = function() {
                    content.className = 'hover-enabled';
                };
                link.ontouchstart = function(event) {
                    this.focus();
                    touchMoved = false;
                    var touch = (event || window.event).touches[0];
                    touchCoords = {x: touch.pageX, y: touch.pageY};
                    return absorbEvent(event);
                };
                link.ontouchend = function(event) {
                    if (!touchMoved) this.click();
                    return absorbEvent(event);
                };
                link.ontouchmove = function(event) {
                    var touch = (event || window.event).touches[0];
                    if (Math.abs(touchCoords.x - touch.pageX) > 10 ||
                        Math.abs(touchCoords.y - touch.pageY) > 10)
                    {
                        touchMoved = true;
                    }
                    return absorbEvent(event);
                };
                link.ontouchcancel = function(event) {
                    return absorbEvent(event);
                };
            }

            for(var k = footerLinks.length - 1; k >= 0; k--) {
                var link = footerLinks[k];
                link.onfocus = function() {
                    footer.className = 'focused';
                    content.className = '';
                };
                link.onblur = function() {
                    footer.className = '';
                    content.className = 'hover-enabled';
                };
            }
        }());

        (function() {
            function next(group, direction) {
                var active = document.activeElement,
                    index = group.indexOf(active);
                if (index >= 0) {
                    index += direction ? +1 : -1;
                    if (index < 0 || index >= group.length) return;
                    active = group[index];
                    active.focus();
                    return;
                }
                active = group[direction ? 0 : group.length - 1];
                active.focus();
            }

            document.onkeydown = function(evt) {
                evt = evt || window.event;
                switch(evt.keyCode) {
                    case 27: // ESC
                    case 8: // BACKSPACE
                        if (document.activeElement) document.activeElement.blur();
                        return false;
                    case 37: // LEFT
                    case 39: // RIGHT
                        next(mainLinks, evt.keyCode === 39);
                        break;
                    case 38: // UP
                    case 40: //DOWN
                        next(footerLinks, evt.keyCode === 40);
                        break;
                }
            }
        }());
    }());
</script>

</body>
</html>
